image: docker.io/mcoywalter/sampling
# was python:3.9

stages:
  - test

test:
  stage: test
  script:
    - pip install ase --upgrade
    - python3 -m pytest --cov=sampling test
    - coverage html
    - coverage xml
  coverage: '/TOTAL.+ ([0-9]+\.[0-9]+%)/'
  artifacts:
    paths:
      - htmlcov/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


lint:
  script:
    - python3 -m pip install flake8 mypy
    - python3 -m pip install ase --upgrade
    - flake8 sampling
    - mypy --pretty sampling
